<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    .container
    {
      position: absolute;
      transform: translate(-50% , -50%);
      top: 60%;
      left: 50%;
    
    }
    .testimonial {
      padding: 30px;
      background-color: #f9f9f9;
      margin-bottom: 30px;
      border-radius: 10px;
      position: relative;
    }
    .testimonial p {
      padding: 25px;
      font-size: 18px;
      font-style: italic;
    }
    .image
    {
      border: 5px solid red;
      border-radius: 50%;
      height:110px;
      width: 110px;
      position: absolute;
      top: -22%;
      left: 38%;
    }
    .image img
    {
      height:100px;
      width: 100px;
      
    }
  </style>
</head>
<body>

  
<div class="container">
         <div class="row">
                <div class="col-md-4">
                    <div class="testimonial">
                      <div class="image">
                      <img class="rounded-circle" src="i1.jpg" alt="">
                    </div>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nihil dolorem recusandae natus sunt excepturi in omnis labore, nisi commodi vitae, explicabo fugit architecto ipsum sit deleniti repellendus! Modi, voluptate</p>
                    </div>
                </div>
                    <div class="col-md-4">
                        <div class="testimonial">
                          <div class="image">
                            <img class="rounded-circle" src="i2.jpg" alt="">
                        </div>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus quo, quidem veritatis veniam repellendus dolorum repellat qui sapiente error rerum, ducimus ex corrupti deleniti accusamus quod impedit incidunt labore.</p>
                        </div>
                    </div>
                        <div class="col-md-4">
                              <div class="testimonial">
                                <div class="image">
                                  <img class="rounded-circle" src="i3.jpg" alt="">
                              </div>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nihil dolorem recusandae natus sunt excepturi in omnis labore, nisi commodi vitae, explicabo fugit architecto ipsum sit deleniti repellendus! Modi, voluptate.</p>
                              </div>
                        </div>
          </div>
</div>

</body>
</html>